<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Palace Real Estate Business HTML-5 Template | Homepage 02</title>

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<div class="preloader">
		<div class="box"></div>
	</div>
	
	<!-- Main Header / Header Style Two -->
	<header class="main-header header-style-two">

		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
							
						<!-- Logo Box -->
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo-2.svg" alt="" title=""></a></div>
						</div>
						<!-- End Logo Box -->
						
						<!-- Nav Outer -->
						<div class="nav-outer d-flex align-items-center flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01</a></li>
												<li><a href="index-2.html">Homepage 02</a></li>
												<li><a href="index-3.html">Homepage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li class="dropdown"><a href="#">Our Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="service-detail.html">services detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">property</a>
											<ul>
												<li><a href="property.html">property</a></li>
												<li><a href="property-detail.html">property detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!-- End Nav Outer -->
						
						<!-- Outer Box -->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Header Options Box -->
							<div class="header-options_box d-flex align-items-center">
							
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon"><img src="assets/images/icons/search-light.svg" alt="" /></span></div>
								
								<!-- Nav Btn -->
								<div class="nav-btn navSidebar-button">
									<i class="flaticon-dots-menu"></i>
								</div>
								
							</div>
							
							<!-- Header Button Box -->
							<div class="header_button-box">
								<a href="event-detail.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Get a Quotes</span>
										<span class="text-two">Get a Quotes</span>
									</span>
								</a>
							</div>
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close-1"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
		
	</header>
	<!-- End Main Header -->
	
	<!-- Banner Two -->
	<section class="banner-two">
		<div class="banner-two_info"><a href="mailto:support@palace.com">support@palace.com</a> <span><a href="tel:+815-804-8928">815-804-8928</a></span></div>
		<div class="banner-two_socials">
			<a class="fa-brands fa-facebook-f fa-fw" href="#"></a>
			<a class="fa-brands fa-instagram fa-fw" href="#"></a>
			<a class="fa-brands fa-twitter fa-fw" href="#"></a>
			<a class="fa-brands fa-youtube fa-fw" href="#"></a>
		</div>
		<div class="banner-two_image" style="background-image:url(assets/images/main-slider/2.jpg)"></div>
		<div class="auto-container">
			
			<!-- Content Column -->
			<div class="banner-two_content">
				<div class="banner-two_content-inner">
					<div class="banner-two_title">real estate</div>
					<h1 class="banner-two_heading">Let’s Unlock <br> <span>Dream Home </span>here</h1>
					<div class="banner-two_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</div>
					<!-- Banner Tabs -->
					<div class="banner-tabs">
						<!-- Product Tabs -->
						<div class="prod-tabs tabs-box">
						
							<!-- Tab Btns -->
							<ul class="tab-btns tab-buttons clearfix">
								<li data-tab="#prod-buy" class="tab-btn active-btn">buy</li>
								<li data-tab="#prod-rent" class="tab-btn">rent</li>
								<li data-tab="#prod-sell" class="tab-btn">sell</li>
							</ul>
							
							<!-- Tabs Container -->
							<div class="tabs-content">
								
								<!-- Tab -->
								<div class="tab active-tab" id="prod-buy">
									<div class="content">
										<!-- Default Form -->
										<div class="default-form">
											<form method="post" action="contact.html">
												<div class="row clearfix">
													
													<div class="col-lg-4 col-md-4 col-sm-6 form-group">
														<label>Location</label>
														<select name="country" class="custom-select-box">
															<option>Florida, Usa</option>
															<option>Berlin</option>
															<option>France</option>
															<option>Pakistan</option>
														</select>
													</div>
													
													<div class="col-lg-4 col-md-4 col-sm-6 form-group">
														<label>Type</label>
														<select name="country" class="custom-select-box">
															<option>20 x 10 Meters</option>
															<option>30 x 20 Meters</option>
															<option>40 x 30 Meters</option>
															<option>50 x 40 Meters</option>
														</select>
													</div>
													
													<div class="col-lg-4 col-md-4 col-sm-12 form-group">
														<label>Price Range</label>
														<select name="country" class="custom-select-box">
															<option>$700 - $900</option>
															<option>$800 - $1000</option>
															<option>$900 - $1100</option>
															<option>$1000 - $1200</option>
														</select>
													</div>
													
												</div>
												<!-- Button Box -->
												<div class="button-box">
													<button class="submit-btn">Search Now <i class="flaticon-search-interface-symbol"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
								
								<!-- Tab -->
								<div class="tab" id="prod-rent">
									<div class="content">
										<!-- Default Form -->
										<div class="default-form">
											<form method="post" action="contact.html">
												<div class="row clearfix">
													
													<div class="col-lg-4 col-md-4 col-sm-6 form-group">
														<label>Location</label>
														<select name="country" class="custom-select-box">
															<option>Florida, Usa</option>
															<option>Berlin</option>
															<option>France</option>
															<option>Pakistan</option>
														</select>
													</div>
													
													<div class="col-lg-4 col-md-4 col-sm-6 form-group">
														<label>Type</label>
														<select name="country" class="custom-select-box">
															<option>20 x 10 Meters</option>
															<option>30 x 20 Meters</option>
															<option>40 x 30 Meters</option>
															<option>50 x 40 Meters</option>
														</select>
													</div>
													
													<div class="col-lg-4 col-md-4 col-sm-12 form-group">
														<label>Price Range</label>
														<select name="country" class="custom-select-box">
															<option>$700 - $900</option>
															<option>$800 - $1000</option>
															<option>$900 - $1100</option>
															<option>$1000 - $1200</option>
														</select>
													</div>
													
												</div>
												<!-- Button Box -->
												<div class="button-box">
													<button class="submit-btn">Search Now <i class="flaticon-search-interface-symbol"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
								
								<!-- Tab -->
								<div class="tab" id="prod-sell">
									<div class="content">
										<!-- Default Form -->
										<div class="default-form">
											<form method="post" action="contact.html">
												<div class="row clearfix">
													
													<div class="col-lg-4 col-md-4 col-sm-6 form-group">
														<label>Location</label>
														<select name="country" class="custom-select-box">
															<option>Florida, Usa</option>
															<option>Berlin</option>
															<option>France</option>
															<option>Pakistan</option>
														</select>
													</div>
													
													<div class="col-lg-4 col-md-4 col-sm-6 form-group">
														<label>Type</label>
														<select name="country" class="custom-select-box">
															<option>20 x 10 Meters</option>
															<option>30 x 20 Meters</option>
															<option>40 x 30 Meters</option>
															<option>50 x 40 Meters</option>
														</select>
													</div>
													
													<div class="col-lg-4 col-md-4 col-sm-12 form-group">
														<label>Price Range</label>
														<select name="country" class="custom-select-box">
															<option>$700 - $900</option>
															<option>$800 - $1000</option>
															<option>$900 - $1100</option>
															<option>$1000 - $1200</option>
														</select>
													</div>
													
												</div>
												<!-- Button Box -->
												<div class="button-box">
													<button class="submit-btn">Search Now <i class="flaticon-search-interface-symbol"></i></button>
												</div>
											</form>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Banner Two -->
	
	<!-- Services One -->
	<section class="services-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Our Services</div>
				<h2 class="sec-title_heading">Take a stroll around <br> surroundings.</h2>
			</div>
			<div class="three-items_slider swiper-container">
				<div class="swiper-wrapper">

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Service Block One -->
						<div class="service-block_one">
							<div class="service-block_one-inner">
								<div class="service-block_one_image" style="background-image:url(assets/images/resource/services-1.jpg)"></div>
								<div class="service-block_one-icon">
									<i class="flaticon-building"></i>
								</div>
								<h4 class="service-block_one-heading"><a href="service-detail.html">Building <br> Construction</a></h4>
								<div class="service-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</div>
								<a class="service-block_one-more" href="blog-detail.html">Read More <i class="flaticon-next-1"></i></a>
							</div>
						</div>
					</div>
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Service Block One -->
						<div class="service-block_one">
							<div class="service-block_one-inner">
								<div class="service-block_one_image" style="background-image:url(assets/images/resource/services-1.jpg)"></div>
								<div class="service-block_one-icon">
									<i class="flaticon-interior-design"></i>
								</div>
								<h4 class="service-block_one-heading"><a href="service-detail.html">Interior <br> designing</a></h4>
								<div class="service-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</div>
								<a class="service-block_one-more" href="blog-detail.html">Read More <i class="flaticon-next-1"></i></a>
							</div>
						</div>
					</div>
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Service Block One -->
						<div class="service-block_one">
							<div class="service-block_one-inner">
								<div class="service-block_one_image" style="background-image:url(assets/images/resource/services-1.jpg)"></div>
								<div class="service-block_one-icon">
									<i class="flaticon-building-1"></i>
								</div>
								<h4 class="service-block_one-heading"><a href="service-detail.html">General <br> Construction</a></h4>
								<div class="service-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</div>
								<a class="service-block_one-more" href="blog-detail.html">Read More <i class="flaticon-next-1"></i></a>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- If we need pagination -->
				<div class="three-items_slider-pagination"></div>
				
			</div>
		</div>
	</section>
	<!-- End Services One -->
	
	<!-- Story Two -->
	<section class="story-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="story-two_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="story-two_image-outer">
						<div class="story-two_image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/story-2.jpg" alt="" />
						</div>
						<div class="story-two_image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/story-3.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="story-two_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="story-two_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">Discover Our Story</div>
							<h2 class="sec-title_heading">Unveiling Palace  Real Estate Journey</h2>
							<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</div>
						</div>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="story-two_check"><i class="flaticon-check-mark"></i>Solution for small & Big Real estate</div>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="story-two_check"><i class="flaticon-check-mark"></i>Solution for small & Big Real estate</div>
							</div>
						</div>
						<ul class="story-two_checklist">
							<li><i class="flaticon-checked"></i> Lorem ipsum dolor sit amet consectetur adipiscing elit</li>
							<li><i class="flaticon-checked"></i> Pellentesque sit amet sapien fringilla, mattis ligula</li>
						</ul>
						<!-- Header Button Box -->
						<div class="story-two_button d-flex align-items-center flex-wrap">
							<a href="event-detail.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Read More</span>
									<span class="text-two">Read More</span>
								</span>
							</a>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video story-two_play"><span class="flaticon-play"><i class="ripple"></i></span>Watch Video</a>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Story Two -->
	
	<!-- Property One -->
	<section class="property-one style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="sec-title_title">Latest Properties</div>
				<h2 class="sec-title_heading">Explore Featured <br> Properties</h2>
			</div>
			<div class="three-items_slider swiper-container">
				<div class="swiper-wrapper">

					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Property Block One / Style Two -->
						<div class="property-block_one style-two">
							<div class="property-block_one-inner">
								<div class="property-block_one-image">
									<div class="property-block_one-title">Featuerd</div>
									<a href="property-detail.html"><img src="assets/images/resource/property-1.jpg" alt="" /></a>
									<div class="property-block_one-image-content">
										<div class="d-flex justify-content-between align-items-center flex-wrap">
											<div class="property-block_one-price">$2,400 <span>/month</span></div>
											<a class="property-block_one-heart" href="property-detail.html"><i class="flaticon-heart"></i></a>
										</div>
									</div>
								</div>
								<div class="property-block_one-content">
									<div class="property-block_one-location"><i class="flaticon-maps-and-flags"></i>Pasadena 809b-2, Oklahoma</div>
									<h4 class="property-block_one-heading"><a href="property-detail.html">Super deluxe bed room near sea beech</a></h4>
									<ul class="property-block_one-info">
										<li><span><img src="assets/images/icons/bed.svg" alt="" /></span>4 Beds</li>
										<li><span><img src="assets/images/icons/bath.svg" alt="" /></span>2 Bathrooms</li>
										<li><span><img src="assets/images/icons/square.svg" alt="" /></span>6x8 m²</li>
									</ul>
									<div class="property-block_one-btn">
										<a href="property-detail.html" class="theme-btn">View Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Property Block One / Style Two -->
						<div class="property-block_one style-two">
							<div class="property-block_one-inner">
								<div class="property-block_one-image">
									<div class="property-block_one-off">20% off</div>
									<a href="property-detail.html"><img src="assets/images/resource/property-2.jpg" alt="" /></a>
									<div class="property-block_one-image-content">
										<div class="d-flex justify-content-between align-items-center flex-wrap">
											<div class="property-block_one-price">$2,400 <span>/month</span></div>
											<a class="property-block_one-heart" href="property-detail.html"><i class="flaticon-heart"></i></a>
										</div>
									</div>
								</div>
								<div class="property-block_one-content">
									<div class="property-block_one-location"><i class="flaticon-maps-and-flags"></i>Pasadena 809b-2, Oklahoma</div>
									<h4 class="property-block_one-heading"><a href="property-detail.html">Super deluxe bed room near sea beech</a></h4>
									<ul class="property-block_one-info">
										<li><span><img src="assets/images/icons/bed.svg" alt="" /></span>4 Beds</li>
										<li><span><img src="assets/images/icons/bath.svg" alt="" /></span>2 Bathrooms</li>
										<li><span><img src="assets/images/icons/square.svg" alt="" /></span>6x8 m²</li>
									</ul>
									<div class="property-block_one-btn">
										<a href="property-detail.html" class="theme-btn">View Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Slide -->
					<div class="swiper-slide">
						<!-- Property Block One / Style Two -->
						<div class="property-block_one style-two">
							<div class="property-block_one-inner">
								<div class="property-block_one-image">
									<div class="property-block_one-title">Featuerd</div>
									<a href="property-detail.html"><img src="assets/images/resource/property-3.jpg" alt="" /></a>
									<div class="property-block_one-image-content">
										<div class="d-flex justify-content-between align-items-center flex-wrap">
											<div class="property-block_one-price">$2,400 <span>/month</span></div>
											<a class="property-block_one-heart" href="property-detail.html"><i class="flaticon-heart"></i></a>
										</div>
									</div>
								</div>
								<div class="property-block_one-content">
									<div class="property-block_one-location"><i class="flaticon-maps-and-flags"></i>Pasadena 809b-2, Oklahoma</div>
									<h4 class="property-block_one-heading"><a href="property-detail.html">Super deluxe bed room near sea beech</a></h4>
									<ul class="property-block_one-info">
										<li><span><img src="assets/images/icons/bed.svg" alt="" /></span>4 Beds</li>
										<li><span><img src="assets/images/icons/bath.svg" alt="" /></span>2 Bathrooms</li>
										<li><span><img src="assets/images/icons/square.svg" alt="" /></span>6x8 m²</li>
									</ul>
									<div class="property-block_one-btn">
										<a href="property-detail.html" class="theme-btn">View Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- If we need pagination -->
				<div class="three-items_slider-pagination"></div>
				
				<!-- If we need navigation buttons -->
				<div class="three-items_slider-prev"><img src="assets/images/icons/prev-arrow.png" alt="" /></div>
				<div class="three-items_slider-next"><img src="assets/images/icons/next-arrow.png" alt="" /></div>
				
			</div>
				
		</div>
	</section>
	<!-- End Property One -->
	
	<!-- Faq One -->
	<section class="faq-one">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="faq-one_accordion-column col-lg-6 col-md-12 col-sm-12">
					<div class="faq-one_accordion-outer">
						
						<!-- Accordion Box -->
						<ul class="accordion-box">
									
							<!-- Block -->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What is the difference between a Realtor® & real estate?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
									</div>
								</div>
							</li>
										
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What factors should I consider when buying a home?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>How much should I budget for purchasing a home?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What is a home appraisal, and why is it important?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
									</div>
								</div>
							</li>
							
							<!-- Block -->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What is a home inspection, and should I get one?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="faq-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="faq-one_image-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">Discover Our Story</div>
							<h2 class="sec-title_heading">Unveiling Palace  Real Estate Journey</h2>
							<div class="sec-title_text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris.</div>
						</div>
						<div class="faq-one_image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/faq.jpg" alt="" />
						</div>
						<a href="#" class="faq-one_chat">
							Live Chat <i><img src="assets/images/icons/chat-1.svg" alt="" /></i>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Faq One -->
	
	<!-- Testimonial Two -->
	<section class="testimonial-two">
		<div class="testimonial-two_image" style="background-image:url(assets/images/background/2.jpg)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light">
				<div class="sec-title_title">Client Feedback</div>
				<h2 class="sec-title_heading">Our happy clients <br> testimonials</h2>
			</div>
			<div class="inner-container">
				<div class="three-items_slider swiper-container">
					<div class="swiper-wrapper">

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<div class="testimonial-block_two-content">
										<div class="testimonial-block_two-image">
											<img src="assets/images/resource/author-1.jpg" alt="" />
										</div>
										<div class="testimonial-block_two-rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet conse apiscing elit Ut et massa mi. Aliquam in h Petesque sit amet sapien fringilla, mattis consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdie.</div>
										<h4 class="testimonial-block_two-name">Leslie Alexander <span>Online Broker</span></h4>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<div class="testimonial-block_two-content">
										<div class="testimonial-block_two-image">
											<img src="assets/images/resource/author-2.jpg" alt="" />
										</div>
										<div class="testimonial-block_two-rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet conse apiscing elit Ut et massa mi. Aliquam in h Petesque sit amet sapien fringilla, mattis consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdie.</div>
										<h4 class="testimonial-block_two-name">Leslie Alexander <span>Online Broker</span></h4>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- Testimonial Block Two -->
							<div class="testimonial-block_two">
								<div class="testimonial-block_two-inner">
									<div class="testimonial-block_two-content">
										<div class="testimonial-block_two-image">
											<img src="assets/images/resource/author-3.jpg" alt="" />
										</div>
										<div class="testimonial-block_two-rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="testimonial-block_two-text">Lorem ipsum dolor sit amet conse apiscing elit Ut et massa mi. Aliquam in h Petesque sit amet sapien fringilla, mattis consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdie.</div>
										<h4 class="testimonial-block_two-name">Leslie Alexander <span>Online Broker</span></h4>
									</div>
								</div>
							</div>
						</div>
					
					</div>
					
					<!-- If we need pagination -->
					<div class="three-items_slider-pagination"></div>
					
					<!-- If we need navigation buttons -->
					<div class="testimonial-two_navs">
						<div class="three-items_slider-prev fas fa-angle-left fa-fw"></div>
						<div class="three-items_slider-next fas fa-angle-right fa-fw"></div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Two -->
	
	<!-- Team One -->
	<section class="team-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Our teams</div>
				<h2 class="sec-title_heading">Meet  our Real Estates <br> Professional</h2>
			</div>
			<div class="row clearfix">
			
				<!-- Team Block One -->
				<div class="team-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="team-block_one-inner">
						<div class="team-block_one-image_outer">
							<div class="team-block_one-image">
								<img src="assets/images/resource/team-1.png" alt="" />
								<!-- Socials -->
								<div class="team-block_one-socials">
									<div class="team-block_one-socials-inner">
										<a class="fa-brands fa-facebook-f fa-fw" href="#"></a>
										<a class="fa-brands fa-instagram fa-fw" href="#"></a>
										<a class="fa-brands fa-twitter fa-fw" href="#"></a>
										<a class="fa-brands fa-youtube fa-fw" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="team-block_one-content">
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="content">
									<h6 class="team-block_one-heading"><a href="team-detail.html">Leslie Alexander</a></h6>
									<div class="team-block_one-designation">Sr. Director</div>
								</div>
								<div class="team-block_one-icon"><img src="assets/images/icons/chat.svg" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block One -->
				<div class="team-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="team-block_one-inner">
						<div class="team-block_one-image_outer">
							<div class="team-block_one-image">
								<img src="assets/images/resource/team-2.png" alt="" />
								<!-- Socials -->
								<div class="team-block_one-socials">
									<div class="team-block_one-socials-inner">
										<a class="fa-brands fa-facebook-f fa-fw" href="#"></a>
										<a class="fa-brands fa-instagram fa-fw" href="#"></a>
										<a class="fa-brands fa-twitter fa-fw" href="#"></a>
										<a class="fa-brands fa-youtube fa-fw" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="team-block_one-content">
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="content">
									<h6 class="team-block_one-heading"><a href="team-detail.html">Jenny Wilson</a></h6>
									<div class="team-block_one-designation">Sr. Manager</div>
								</div>
								<div class="team-block_one-icon"><img src="assets/images/icons/chat.svg" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block One -->
				<div class="team-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="team-block_one-inner">
						<div class="team-block_one-image_outer">
							<div class="team-block_one-image">
								<img src="assets/images/resource/team-3.png" alt="" />
								<!-- Socials -->
								<div class="team-block_one-socials">
									<div class="team-block_one-socials-inner">
										<a class="fa-brands fa-facebook-f fa-fw" href="#"></a>
										<a class="fa-brands fa-instagram fa-fw" href="#"></a>
										<a class="fa-brands fa-twitter fa-fw" href="#"></a>
										<a class="fa-brands fa-youtube fa-fw" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="team-block_one-content">
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="content">
									<h6 class="team-block_one-heading"><a href="team-detail.html">Arlene McCoy</a></h6>
									<div class="team-block_one-designation">Sr. HRM</div>
								</div>
								<div class="team-block_one-icon"><img src="assets/images/icons/chat.svg" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block One -->
				<div class="team-block_one col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="team-block_one-inner">
						<div class="team-block_one-image_outer">
							<div class="team-block_one-image">
								<img src="assets/images/resource/team-4.png" alt="" />
								<!-- Socials -->
								<div class="team-block_one-socials">
									<div class="team-block_one-socials-inner">
										<a class="fa-brands fa-facebook-f fa-fw" href="#"></a>
										<a class="fa-brands fa-instagram fa-fw" href="#"></a>
										<a class="fa-brands fa-twitter fa-fw" href="#"></a>
										<a class="fa-brands fa-youtube fa-fw" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="team-block_one-content">
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="content">
									<h6 class="team-block_one-heading"><a href="team-detail.html">Theresa Webb</a></h6>
									<div class="team-block_one-designation">Sr. Marketing</div>
								</div>
								<div class="team-block_one-icon"><img src="assets/images/icons/chat.svg" alt="" /></div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="team-two_button text-center">
				<a href="team.html" class="theme-btn btn-style-two">
					<span class="btn-wrap">
						<span class="text-one">View More</span>
						<span class="text-two">View More</span>
					</span>
				</a>
			</div>
			
		</div>
	</section>
	<!-- End Team One -->
	
	<!-- Contact Two -->
	<section class="contact-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="contact-two_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="contact-two_image-outer">
						<div class="contact-two_image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/resource/contact.jpg" alt="" />
						</div>
						<!-- Phone Box -->
						<div class="contact-two_phone">
							<div class="contact-two_phone-inner">
								<i class="flaticon-phone-call"></i>
								Call Us Now! <br>
								<a href="tel:+815-804-8928">815-804-8928</a>
							</div>
						</div>
						
						<div class="contact-two_image-content">
							<i class="flaticon-home"></i>
							<h5>Find the best deal</h5>
							<div class="text">Browse thousands of properties</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="contact-two_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="contact-two_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">contact with us</div>
							<h2 class="sec-title_heading">reach out  to us via contact details</h2>
						</div>
						<!-- Contact Form -->
						<div class="contact-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<i class="flaticon-user"></i>
									<input type="text" name="username" placeholder="Full Name" required="">
								</div>
								
								<div class="form-group">
									<i class="flaticon-mail"></i>
									<input type="text" name="email" placeholder="Email Address" required="">
								</div>
								
								<div class="form-group">
									<i class="flaticon-telephone"></i>
									<input type="text" name="phone" placeholder="Phone Number" required="">
								</div>
								
								<div class="form-group">
									<textarea class="" name="message" placeholder="Type Here..."></textarea>
								</div>
							
								<!-- Button Box -->
								<div class="form-group">
									<button class="submit-btn">Send Now</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Two -->
	
	<!-- Blog One -->
	<section class="blog-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Our BLog</div>
				<h2 class="sec-title_heading">read  our latest blog</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block One -->
				<div class="news-block_one style-two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner">
						<div class="news-block_one-image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li>By Admin</li>
								<li>6 min read</li>
							</ul>
							<h4 class="news-block_one-title"><a href="blog-detail.html">Home buying 101 Essential best Tips.</a></h4>
							<a class="news-block_one-more" href="blog-detail.html">Read More <i class="flaticon-next-1"></i></a>
						</div>
					</div>
				</div>
				
				<!-- News Block One -->
				<div class="news-block_one style-two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner">
						<div class="news-block_one-image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li>By Admin</li>
								<li>6 min read</li>
							</ul>
							<h4 class="news-block_one-title"><a href="blog-detail.html">Finding Dream Home: Step by Step with us</a></h4>
							<a class="news-block_one-more" href="blog-detail.html">Read More <i class="flaticon-next-1"></i></a>
						</div>
					</div>
				</div>
				
				<!-- News Block One -->
				<div class="news-block_one style-two col-lg-4 col-md-6 col-sm-12">
					<div class="news-block_one-inner">
						<div class="news-block_one-image">
							<a href="blog-detail.html"><img src="assets/images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="news-block_one-content">
							<ul class="news-block_one-meta">
								<li>By Admin</li>
								<li>6 min read</li>
							</ul>
							<h4 class="news-block_one-title"><a href="blog-detail.html">Selling Your Home: Quick Pro Tips now</a></h4>
							<a class="news-block_one-more" href="blog-detail.html">Read More <i class="flaticon-next-1"></i></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Blog One -->
	
	<!-- Cta One -->
	<section class="cta-one">
		<div class="auto-container">
			<div class="cta-one_inner-container d-flex justify-content-between align-items-center flex-wrap">
				<h1 class="cta-one_title end">let's talk <i><img src="assets/images/icons/arrow.png" alt="" /></i></h1>
				<div class="cta-one_btn">
					<a class="theme-btn" href="contact.html">Contact Us Now</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Cta One -->
	
	<!-- Main Footer -->
	<footer class="main-footer style-two">
		<div class="main-footer_pattern" style="background-image: url(assets/images/background/footer-1.png)"></div>
		<!-- Widgets Section -->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row clearfix">
							
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget">
									<div class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.svg" alt="" title=""></a></div>
									<div class="footer-text">Lorem ipsum dolor sit amet consecte adipiscing elit Ut et massa mi. Aliquam  hendrerit urna.</div>
									<div class="footer-location">
										<div class="footer-location_inner">
											<i class="flaticon-maps-and-flags"></i> 1426 StreetBend,7702, California, USA
										</div>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h5 class="footer-title">Our Company</h5>
									<ul class="footer-list">
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Pricing Plan</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">FAQS</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h5 class="footer-title">Discover Cities</h5>
									<ul class="footer-list">
										<li><a href="#">Chicago</a></li>
										<li><a href="#">Los Angeles</a></li>
										<li><a href="#">New Jersey</a></li>
										<li><a href="#">Russia</a></li>
										<li><a href="#">South Africa</a></li>
										<li><a href="#">Canada</a></li>
										<li><a href="#">Germany</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget subscribe-widget">
									<h5 class="footer-title">Subscribe Now!</h5>
									<!-- Newsletter Box -->
									<div class="newsletter-box">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Your Email" required>
												<button type="submit"><i class="flaticon-bell"></i></button>
											</div>
										</form>
									</div>
									<!-- Social Box -->
									<div class="footer_socials">
										<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
										<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
										<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
										<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
				
			</div>
		</div>
		<!-- End Widgets Section -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom centered">
			<div class="auto-container">
				<div class="copyright">Copyright &copy; 2024 <a href="#">Palace</a> All Rights Reserved</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-close"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Explore Featured <span>Properties</span></h5>
								<div class="price">$500,000 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa-solid fa-cart-flatbed-suitcase fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Dreams Villa</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$225,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Small Flats</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$350,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">House luxury</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$150,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>