<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Palace Real Estate Business HTML-5 Template | Homepage 01</title>

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<div class="preloader">
		<div class="box"></div>
	</div>
	
	<!-- Main Header -->
	<header class="main-header">

		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
							
						<!-- Logo Box -->
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
						</div>
						<!-- End Logo Box -->
						
						<!-- Nav Outer -->
						<div class="nav-outer d-flex align-items-center flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01</a></li>
												<li><a href="index-2.html">Homepage 02</a></li>
												<li><a href="index-3.html">Homepage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li class="dropdown"><a href="#">Our Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="service-detail.html">services detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">property</a>
											<ul>
												<li><a href="property.html">property</a></li>
												<li><a href="property-detail.html">property detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!-- End Nav Outer -->
						
						<!-- Outer Box -->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Header Options Box -->
							<div class="header-options_box d-flex align-items-center">
							
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon"><img src="assets/images/icons/search.svg" alt="" /></span></div>
								
								<!-- Nav Btn -->
								<div class="nav-btn navSidebar-button">
									<i class="flaticon-dots-menu"></i>
								</div>
								
							</div>
							
							<!-- Header Button Box -->
							<div class="header_button-box">
								<a href="event-detail.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Get a Quotes</span>
										<span class="text-two">Get a Quotes</span>
									</span>
								</a>
							</div>
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close-1"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
		
	</header>
	<!-- End Main Header -->
	
	<!-- Slider One -->
	<section class="banner-one">
		<div class="banner-one_image" style="background-image:url(assets/images/home/slide-home4-1-1.webp)"></div>
		<div class="auto-container">
			
			<!-- Content Column -->
			<div class="banner-one_content">
				<div class="banner-one_content-inner">
					<h1 class="banner-one_heading text-white">Sevendale Business Park</h1>
					<!-- Banner Tabs -->
					<div class="story-one_button">
						<a href="event-detail.html" class="theme-btn btn-style-one">
							<span class="btn-wrap">
								<span class="text-one">Explore Projects</span>
								<span class="text-two">Explore Projects</span>
							</span>
						</a>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Main Slider Section -->
	
	<!-- Story One -->
	<section class="story-one">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="story-one_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="story-one_image-outer">
						<div class="story-one_image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="assets/images/home/RE-Terrace-CornerWEB.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="story-one_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="story-one_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">About GRIT DEVELOPMENTS </div>
							<h2 class="sec-title_heading">Building a Timeless Legacy</h2>
							<div class="sec-title_text">Headquartered in Toronto, GRIT Developments is a dynamic and diverse corporation with premium real estate and property development at its core whilst also specialising in a selection of investment verticals and asset management sectors.</div>
							<img src="assets/images/home/signature.webp" alt="" />
							<h3 class="sec-title_subheading">Project Director</h3>
							<div class="sec-title_text">Grit Developments</div>
						</div>
						
						<!-- Story Block One -->
						<!-- <div class="story-block_one">
							<div class="story-block_one-inner">
								<div class="story-block_one-icon">
									<span>01</span>
									<i class="flaticon-rating"></i>
								</div>
								<h5 class="story-block_one-heading">Client Centric Approach</h5>
								<div class="story-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</div>
							</div>
						</div> -->
						
						<!-- Story Block One -->
						<!-- <div class="story-block_one">
							<div class="story-block_one-inner">
								<div class="story-block_one-icon">
									<span>02</span>
									<i class="flaticon-technology"></i>
								</div>
								<h5 class="story-block_one-heading">Integrity & Transparency</h5>
								<div class="story-block_one-text">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.</div>
							</div>
						</div> -->
						
						<!-- Header Button Box -->
						<div class="story-one_button">
							<a href="event-detail.html" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Read More</span>
									<span class="text-two">Read More</span>
								</span>
							</a>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Story One -->
	
	<!-- Cities One -->
	<section class="cities-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="sec-title_title">Explore Cities</div>
				<h2 class="sec-title_heading">Our Expertise				</h2>
			</div>
			<div class="inner-container">
				<div class="four-items_slider swiper-container">
					<div class="swiper-wrapper">

						<!-- Slide -->
						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Fixed Asset Creation</a></h4>
												<div class="city-block_one-text">From land acquisition and development to residential and industrial construction facilitation we’re a powerhouse of all.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Building Excellence</a></h4>
												<div class="city-block_one-text">With a deep-rooted proficiency in in-house construction and meticulous project management, we build more than structures, we create legacies.</div>
												<a class="city-block_one-more" href="property-detail.html">explore all <i class="flaticon-next-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Financial Planning</a></h4>
												<div class="city-block_one-text">Understanding needs of the client to deliver on every front, and provide network of bankers, mortgage experts.</div>
												<a class="city-block_one-more" href="property-detail.html">explore all <i class="flaticon-next-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Assets Advisory</a></h4>
												<div class="city-block_one-text">Proficient guidance in fixed asset investment, land development, and construction management, coupled with meticulous support through every stage of the process.</div>
												<a class="city-block_one-more" href="property-detail.html">explore all <i class="flaticon-next-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Team of Real Estate Experts</a></h4>
												<div class="city-block_one-text">Experience the pinnacle of real estate sales with our in-house experts. Merging expertise and insight, we elevate your property journey to new heights of success and satisfaction.												</div>
												<a class="city-block_one-more" href="property-detail.html">explore all <i class="flaticon-next-1"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<!-- If we need pagination -->
					<div class="four-items_slider-pagination"></div>
					
					<!-- If we need navigation buttons -->
					<div class="four-items_slider-prev"><img src="assets/images/icons/prev-arrow.png" alt="" /></div>
					<div class="four-items_slider-next"><img src="assets/images/icons/next-arrow.png" alt="" /></div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Cities One -->
	
	<!-- App One -->



	
	<!-- Blog One -->
	<section class="blog-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<div class="sec-title_title">Categories</div>
					<h2 class="sec-title_heading">Elevating Horizons, Transforming Spaces:
						Crafting Tomorrow's Legacy</h2>
						<p>We create spaces that not only meet the needs of today but also anticipate the demands of tomorrow, fostering thriving environments where people live, work, and thrive harmoniously. With a relentless pursuit of innovation and a deep-rooted dedication to enriching lives, we aspire to leave an enduring legacy of inspiration and progress across every corner of our nation</p>
				</div>
				<!-- Button Box -->
				<div class="blog-one_button">
					<a href="blog.html" class="theme-btn btn-style-two">
						<span class="btn-wrap">
							<span class="text-one">
								View All</span>
							<span class="text-two">
								View All</span>
						</span>
					</a>
				</div>
			</div>
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- News Block One -->
					<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Residential Developments</a></h4>
												<div class="city-block_one-text">Discover a world of unparalleled comfort and luxury with our residential developments. From sleek urban condos to sprawling suburban estates, GRIT Developments offers a diverse portfolio of residential properties designed to exceed your expectations.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block One -->
					<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Commercial Developments</a></h4>
												<div class="city-block_one-text">Unlock endless possibilities for growth and success with our commercial developments. GRIT Developments offers a dynamic range of commercial properties tailored to meet the diverse needs of businesses, entrepreneurs, and investors.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block One -->
					<div class="news-block_one col-lg-4 col-md-6 col-sm-12">
						<div class="swiper-slide">
							<!-- City Block One -->
							<div class="city-block_one">
								<div class="city-block_one-inner">
									<div class="city-block_one-image">
										<img src="assets/images/home/2149258674.jpg" alt="" />
										<div class="city-block_one-overlay">
											<div class="city-block_one-content">
												<h4 class="city-block_one-heading"><a href="property-detail.html">Industrial Developments</a></h4>
												<div class="city-block_one-text">Experience unmatched efficiency and productivity with our industrial developments. GRIT Developments offers a comprehensive range of industrial properties designed to meet the demands of today's dynamic market.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog One -->

	<section class="story-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="story-three_image-column col-lg-6 col-md-12 col-sm-12">
					<div class="story-three_image-outer">
						<div class="story-three_pattern" style="background-image:url(assets/images/background/pattern-1.png)"></div>
						<span class="story-three_color"></span>
						<div class="row clearfix">
							<div class="column col-lg-7 col-md-6 col-sm-6">
								<div class="story-three_image">
									<img src="assets/images/home/Untitled-22jpg.webp" alt="" />
								</div>
							</div>
							<div class="column col-lg-5 col-md-6 col-sm-6">
								<div class="story-three_image">
									<img src="assets/images/home/Untitled-223.webp" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="story-three_content-column col-lg-6 col-md-12 col-sm-12">
					<div class="story-three_content-outer">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">Who we are</div>
							<h2 class="sec-title_heading">Innovation is our forte
								and it shows in
								everything we do</h2>
						</div>
						
						<!-- Story Tabs -->
						<div class="story-tabs">
							<!-- Story Tabs -->
							<div class="story-tab tabs-box">
								
								<!-- Tab Btns -->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#prod-mission" class="tab-btn active-btn">Mission</li>
									<li data-tab="#prod-vission" class="tab-btn">Vision</li>
								</ul>
								
								<!-- Tabs Container -->
								<div class="tabs-content">
									
									<!-- Tab -->
									<div class="tab active-tab" id="prod-mission">
										<div class="content">
											<div class="text">To pirouette onto the global stage, earning accolades as one of the world’s most cherished and inventive entities, pioneering the evolution of Canada’s Real Estate landscapes.</div>
										</div>
									</div>
									
									<!-- Tab -->
									<div class="tab" id="prod-vission">
										<div class="content">
											<div class="text">While envisioning our future, we see ourselves as architects of transformation, weaving together the aspirations of communities with the ingenuity of design.</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="main-footer_pattern" style="background-image: url(assets/images/background/footer-1.png)"></div>
		<!-- Widgets Section -->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row clearfix">
							
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget">
									<div class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.svg" alt="" title=""></a></div>
									<div class="footer-text">Lorem ipsum dolor sit amet consecte adipiscing elit Ut et massa mi. Aliquam  hendrerit urna.</div>
									
									<h5 class="footer-title">Subscribe Now!</h5>
									<!-- Newsletter Box -->
									<div class="newsletter-box">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Your Email" required>
												<button type="submit"><i class="flaticon-bell"></i></button>
											</div>
										</form>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer_column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h5 class="footer-title">Our Company</h5>
									<ul class="footer-list">
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Pricing Plan</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">FAQS</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h5 class="footer-title">Discover Cities</h5>
									<ul class="footer-list">
										<li><a href="#">Chicago</a></li>
										<li><a href="#">Los Angeles</a></li>
										<li><a href="#">New Jersey</a></li>
										<li><a href="#">Russia</a></li>
										<li><a href="#">South Africa</a></li>
										<li><a href="#">Canada</a></li>
										<li><a href="#">Germany</a></li>
									</ul>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h5 class="footer-title">Contact Information</h5>
									<ul class="footer-contact_list">
										<li>
											<span class="flaticon-pin"></span>
											1426 StreetBend,7702, <br> California, USA
										</li>
										<li>
											<span class="flaticon-telephone"></span>
											<a href="tel:+815-804-8928">815-804-8928</a>
										</li>
										<li>
											<span class="flaticon-mail-1"></span>
											<a href="mailto:support@palace.com">support@palace.com</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>

				</div>
				
			</div>
		</div>
		<!-- End Widgets Section -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Copyright &copy; 2024 <a href="#">Palace</a> All Rights Reserved</div>
					
					<!-- Social Box -->
					<div class="footer_socials">
						<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					</div>
					
					<ul class="footer-bottom_nav">
						<li><a href="#">Term & Condition</a></li>
						<li><a href="#">Policy & Privacy </a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-close"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Explore Featured <span>Properties</span></h5>
								<div class="price">$500,000 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa-solid fa-cart-flatbed-suitcase fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Dreams Villa</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$225,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Small Flats</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$350,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">House luxury</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$150,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>