<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Palace Real Estate Business HTML-5 Template | Service Details</title>

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Cursor -->
	<div class="cursor"></div>
	<div class="cursor-follower"></div>
	<!-- Cursor End -->
 	
	<!-- Preloader -->
	<div class="preloader">
		<div class="box"></div>
	</div>
	
	<!-- Main Header / Header Style Four -->
	<header class="main-header header-style-four">
		
		<!-- Header Lower -->
		<div class="header-lower">
			<div class="auto-container">
				<div class="inner-container">
					<div class="d-flex justify-content-between align-items-center flex-wrap">
							
						<!-- Logo Box -->
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
						</div>
						<!-- End Logo Box -->
						
						<!-- Nav Outer -->
						<div class="nav-outer d-flex align-items-center flex-wrap">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->    	
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								
								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="dropdown"><a href="#">Home</a>
											<ul>
												<li><a href="index.html">Homepage 01</a></li>
												<li><a href="index-2.html">Homepage 02</a></li>
												<li><a href="index-3.html">Homepage 03</a></li>
												<li class="dropdown"><a href="#">Header Styles</a>
													<ul>
														<li><a href="index.html">Header 01</a></li>
														<li><a href="index-2.html">Header 02</a></li>
														<li><a href="index-3.html">Header 03</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">About</a>
											<ul>
												<li><a href="about.html">About us</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li class="dropdown"><a href="#">Our Team</a>
													<ul>
														<li><a href="team.html">Team</a></li>
														<li><a href="team-detail.html">Team Detail</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">services</a>
											<ul>
												<li><a href="services.html">services</a></li>
												<li><a href="service-detail.html">services detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">property</a>
											<ul>
												<li><a href="property.html">property</a></li>
												<li><a href="property-detail.html">property detail</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Blog</a>
											<ul>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-classic.html">Blog Classic</a></li>
												<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
												<li><a href="blog-detail.html">Blog Detail</a></li>
												<li><a href="not-found.html">Not Found</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!-- End Nav Outer -->
						
						<!-- Outer Box -->
						<div class="outer-box d-flex align-items-center flex-wrap">
							
							<!-- Header Options Box -->
							<div class="header-options_box d-flex align-items-center">
							
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon"><img src="assets/images/icons/search.svg" alt="" /></span></div>
								
								<!-- Nav Btn -->
								<div class="nav-btn navSidebar-button">
									<i class="flaticon-dots-menu"></i>
								</div>
								
							</div>
							
							<!-- Header Button Box -->
							<div class="header_button-box">
								<a href="event-detail.html" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Get a Quotes</span>
										<span class="text-two">Get a Quotes</span>
									</span>
								</a>
							</div>
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->
		
		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-close-1"></span></div>
			
			<nav class="menu-box">
				<div class="nav-logo"><a href="index.html"><img src="assets/images/logo.svg" alt="" title=""></a></div>
				<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
		
	</header>
	<!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title">
		<div class="page-title_cloud" style="background-image:url(assets/images/icons/cloud.png)"></div>
		<div class="page-title_cloud-two" style="background-image:url(assets/images/icons/cloud-1.png)"></div>
		<div class="page-title_pattern" style="background-image:url(assets/images/background/pattern-3.png)"></div>
		<div class="page-title_gradient"></div>
        <div class="auto-container">
			<h2>Service Details</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html"><i class="fa-solid fa-house fa-fw"></i> Home</a></li>
				<li>Service Details</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container style-two">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Content Side -->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="service-detail">
						<div class="service-detail_inner">
							<div class="service-detail_image">
								<img src="assets/images/resource/services.jpg" alt="" />
							</div>
							<div class="service-detail_content">
								<h3 class="service-detail_heading">Interior designing</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa me. Aliquam  hendrerit urna  vitae mattis tellus ultrices.. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultric Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non our suscipit magna interdum eu. Curabitur pellentesque sit amet sapien.</p>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam  hendrerit urna. Pellentesque sit amet sapien  mattis ligula consectetur, ultrices Maecenas</p>
								<h4 class="service-detail_subheading">Business Growth</h4>
								<div class="service-detail_graph">
									<div class="row clearfix">
										<!-- Column -->
										<div class="column col-lg-4 col-md-4 col-sm-6">
											<!-- Graph Outer -->
											<div class="graph-outer">
												<input type="text" class="dial" data-fgColor="#eb2027" data-bgColor="#f9bcbe" data-width="150" data-height="150" data-linecap="normal"  value="86" thickness="0.20">
												<div class="graph_counter"><span class="odometer" data-count="86"></span><i>%</i></div>
												<div class="dial-year">2020</div>
											</div>
										</div>
										<!-- Column -->
										<div class="column col-lg-4 col-md-4 col-sm-6">
											<!-- Graph Outer -->
											<div class="graph-outer">
												<input type="text" class="dial" data-fgColor="#eb2027" data-bgColor="#f9bcbe" data-width="150" data-height="150" data-linecap="normal"  value="88" thickness="0.20">
												<div class="graph_counter"><span class="odometer" data-count="88"></span><i>%</i></div>
												<div class="dial-year">2022</div>
											</div>
										</div>
										<!-- Column -->
										<div class="column col-lg-4 col-md-4 col-sm-6">
											<!-- Graph Outer -->
											<div class="graph-outer">
												<input type="text" class="dial" data-fgColor="#eb2027" data-bgColor="#f9bcbe" data-width="150" data-height="150" data-linecap="normal"  value="98" thickness="0.20">
												<div class="graph_counter"><span class="odometer" data-count="98"></span><i>%</i></div>
												<div class="dial-year">2024</div>
											</div>
										</div>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa me. Aliquam  hendrerit urna  vitae mattis tellus ultrices.. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultric Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor orn.</p>
								<h4 class="service-detail_subheading">Service Video</h4>
								<div class="video-box">
									<img src="assets/images/resource/services-2.jpg" alt="" />
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video overlay-box"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa me. Aliquam  hendrerit urna  vitae mattis tellus ultrices.. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultric Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non our suscipit magna interdum eu. Curabitur pellentesque sit amet sapien.</p>
								<h4 class="service-detail_subheading">Common questions</h4>
								<!-- Accordion Box -->
								<ul class="accordion-box">
											
									<!-- Block -->
									<li class="accordion block active-block">
										<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What is the difference between a Realtor® & real estate?</div>
										<div class="acc-content current">
											<div class="content">
												<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
											</div>
										</div>
									</li>
												
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What factors should I consider when buying a home?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>How much should I budget for purchasing a home?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What is a home appraisal, and why is it important?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
											</div>
										</div>
									</li>
									
									<!-- Block -->
									<li class="accordion block">
										<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus flaticon-plus"></span></div>What is a home inspection, and should I get one?</div>
										<div class="acc-content">
											<div class="content">
												<div class="text">Closing costs typically range from 2% to 5% of the home's purchase price. These costs include lender fees, title insurance, appraisal fees, attorney fees, and prepaid items like property taxes and homeowners insurance.</div>
											</div>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Sidebar Side -->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar">
						<div class="sidebar-inner">
							
							<!-- Services Widget -->
							<div class="services-widget sidebar-widget">
								<div class="widget-content">
									<h5 class="sidebar-widget_title">Services</h5>
									<ul class="service-list_two">
										<li><a href="#">Interior designing <span class="flaticon-next-1"></span></a></li>
										<li><a href="#">General Construction <span class="flaticon-next-1"></span></a></li>
										<li><a href="#">Building Construction <span class="flaticon-next-1"></span></a></li>
										<li><a href="#">Investment Construction <span class="flaticon-next-1"></span></a></li>
										<li><a href="#">Real Estate Consultancy <span class="flaticon-next-1"></span></a></li>
										<li><a href="#">Real Estate Development <span class="flaticon-next-1"></span></a></li>
									</ul>
								</div>
							</div>
							
							<!-- Subscribe Widget -->
							<div class="sidebar-widget subscribe-widget">
								<div class="widget-content" style="background-image:url(assets/images/background/subscribe.jpg)">
									<div class="title">Subscribe Now</div>
									<h2>Get Latest Update</h2>
									<!-- Newsletter Box -->
									<div class="newsletter-box">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Your Email" required>
												<button type="submit"><i class="flaticon-bell"></i></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="main-footer_pattern" style="background-image: url(assets/images/background/footer-1.png)"></div>
		<!-- Widgets Section -->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row clearfix">
							
					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget">
									<div class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.svg" alt="" title=""></a></div>
									<div class="footer-text">Lorem ipsum dolor sit amet consecte adipiscing elit Ut et massa mi. Aliquam  hendrerit urna.</div>
									
									<h5 class="footer-title">Subscribe Now!</h5>
									<!-- Newsletter Box -->
									<div class="newsletter-box">
										<form method="post" action="contact.html">
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Your Email" required>
												<button type="submit"><i class="flaticon-bell"></i></button>
											</div>
										</form>
									</div>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h5 class="footer-title">Our Company</h5>
									<ul class="footer-list">
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Pricing Plan</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">FAQS</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h5 class="footer-title">Discover Cities</h5>
									<ul class="footer-list">
										<li><a href="#">Chicago</a></li>
										<li><a href="#">Los Angeles</a></li>
										<li><a href="#">New Jersey</a></li>
										<li><a href="#">Russia</a></li>
										<li><a href="#">South Africa</a></li>
										<li><a href="#">Canada</a></li>
										<li><a href="#">Germany</a></li>
									</ul>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h5 class="footer-title">Contact Information</h5>
									<ul class="footer-contact_list">
										<li>
											<span class="flaticon-pin"></span>
											1426 StreetBend,7702, <br> California, USA
										</li>
										<li>
											<span class="flaticon-telephone"></span>
											<a href="tel:+815-804-8928">815-804-8928</a>
										</li>
										<li>
											<span class="flaticon-mail-1"></span>
											<a href="mailto:support@palace.com">support@palace.com</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>

				</div>
				
			</div>
		</div>
		<!-- End Widgets Section -->
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="copyright">Copyright &copy; 2024 <a href="#">Palace</a> All Rights Reserved</div>
					
					<!-- Social Box -->
					<div class="footer_socials">
						<a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://youtube.com/"><i class="fa-brands fa-youtube"></i></a>
						<a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
					</div>
					
					<ul class="footer-bottom_nav">
						<li><a href="#">Term & Condition</a></li>
						<li><a href="#">Policy & Privacy </a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
	<!-- Search Popup -->
	<div class="search-popup">
		<div class="color-layer"></div>
		<button class="close-search"><span class="flaticon-close"></span></button>
		<form method="post" action="blog.html">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button class="fa fa-solid fa-magnifying-glass fa-fw" type="submit"></button>
			</div>
		</form>
	</div>
	<!-- End Search Popup -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="close-button">
					<span class="fa-solid fa-xmark fa-fw"></span>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
						
							<!-- Title Box -->
							<div class="title-box">
								<h5>Explore Featured <span>Properties</span></h5>
								<div class="price">$500,000 from free economy shipping</div>
							</div>
							
							<!-- Empty Cart Box -->
							<div class="empty-cart-box">
								<!-- No Product -->
								<div class="no-cart">
									<span class="icon fa-solid fa-cart-flatbed-suitcase fa-fw"></span>
									No products in cart.
								</div>
							</div>
							
							<!-- Lower Box -->
							<div class="lower-box">
								<h5>Popular <span>Suggestions</span></h5>
									
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-1.jpg" alt="" />
										</div>
										<h6><a href="#">Dreams Villa</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$225,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-2.jpg" alt="" />
										</div>
										<h6><a href="#">Small Flats</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$350,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
								<!-- Post Block -->
								<div class="post-block">
									<div class="inner-box">
										<div class="image">
											<img src="assets/images/resource/post-thumb-3.jpg" alt="" />
										</div>
										<h6><a href="#">House luxury</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</div>
										<div class="price-box">$150,000</div>
										<a class="theme-btn bag-btn" href="#">add to bag</a>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	
</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/knob.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>